# order-invoice-management-back

./: docker-compose.yaml  pom.xml
src/main/java/com/proxym/orderandinvoicemanagement/: OrderAndInvoiceManagementApplication.java
src/main/java/com/proxym/orderandinvoicemanagement/bootstrap/: DataLoader.java
src/main/java/com/proxym/orderandinvoicemanagement/configuration/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/proxym/orderandinvoicemanagement/controllers/: ControllerExceptionHandler.java  InvoiceBuyerController.java  InvoiceSellerController.java  ItemController.java  OrderBuyerController.java  OrderController.java  OrderSellerController.java  PartyController.java  SettingsController.java
src/main/java/com/proxym/orderandinvoicemanagement/dto/: AddressDTO.java  ContactDTO.java  CountryDTO.java  FinancialAccountDTO.java  PartyDTO.java  PartyIdentificationDTO.java  PartyNameDTO.java
src/main/java/com/proxym/orderandinvoicemanagement/dto/commun/: AddressDTO.java  ContactDTO.java  CountryDTO.java  CustomerPartyDTO.java  FinancialAccountDTO.java  ItemDTO.java  LineItemDTO.java  MonetaryTotalDTO.java  PartyDTO.java  PartyIdentificationDTO.java  PartyNameDTO.java  PartyRefDTO.java  PriceDTO.java  SupplierPartyDTO.java
src/main/java/com/proxym/orderandinvoicemanagement/dto/invoiceRelated/: InvoiceDTO.java  InvoiceLineDTO.java
src/main/java/com/proxym/orderandinvoicemanagement/dto/orderRelated/: OrderCancellationDTO.java  OrderChangeDTO.java  OrderDTO.java  OrderLineDTO.java  OrderReferenceDTO.java  OrderResponseDTO.java  OrderResponseSimpleDTO.java
src/main/java/com/proxym/orderandinvoicemanagement/exception/: ErrorResponse.java  IllegalOperationException.java  ResourceNotFoundException.java
src/main/java/com/proxym/orderandinvoicemanagement/model/baseEntities/: AmountType.java  CodeType.java  DateType.java  IdentifierType.java  IndicatorType.java  MeasureType.java  QuantityType.java  TextType.java  TimeType.java
src/main/java/com/proxym/orderandinvoicemanagement/model/communEntities/: Address.java  Contact.java  Country.java  CustomerParty.java  FinancialAccount.java  Item.java  LineItem.java  MonetaryTotal.java  Party.java  PartyIdentification.java  PartyName.java  Price.java  SupplierParty.java
src/main/java/com/proxym/orderandinvoicemanagement/model/config/: Settings.java
src/main/java/com/proxym/orderandinvoicemanagement/model/invoiceEntities/: Invoice.java  InvoiceLine.java
src/main/java/com/proxym/orderandinvoicemanagement/model/orderEntities/: ActionType.java  Order.java  OrderCancellation.java  OrderChange.java  OrderLine.java  OrderReference.java  OrderResponse.java  OrderResponseSimple.java  OrderStatus.java
src/main/java/com/proxym/orderandinvoicemanagement/repositories/: InvoiceRepository.java  ItemRepository.java  LineItemRepository.java  OrderCancellationRepository.java  OrderChangeRepository.java  OrderRepository.java  OrderResponseRepository.java  OrderResponseSimpleRepository.java  PartyRepository.java  SettingsRepository.java
src/main/java/com/proxym/orderandinvoicemanagement/security/: AuthEntryPointJwt.java
src/main/java/com/proxym/orderandinvoicemanagement/security/configuration/: WebSecurityConfig.java
src/main/java/com/proxym/orderandinvoicemanagement/security/controller/: AuthController.java  UserController.java
src/main/java/com/proxym/orderandinvoicemanagement/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/proxym/orderandinvoicemanagement/security/model/: CustomUser.java  ERole.java  Role.java
src/main/java/com/proxym/orderandinvoicemanagement/services/: IInvoiceBuyerService.java  IInvoiceSellerService.java  IInvoiceService.java  IItemService.java  IOrderBuyerService.java  IOrderSellerService.java  IOrderService.java  IPartyCustomMappingService.java  IPartyService.java  ISettingsService.java
src/main/resources/: application.properties
src/test/java/com/proxym/orderandinvoicemanagement/: OrderAndInvoiceManagementApplicationTests.java
(+22 files in other folders)
